{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrudContext": "Server=(localdb)\\mssqllocaldb;Database=CrudContext-c93ab685-f4d6-41cb-ab5c-1b2f94206b73;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GeoCrmContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=GEO_CRM;Persist Security Info=True;User ID=GeoCrmWeb;Password=MDsLeIEWXQe83P5w"
  }
}